{
  "name": "parking-geocoder",
  "version": "0.0.1",
  "description": "Pipes csvs to the Google Geocoding API",
  "main": "app.coffee",
  "scripts": {
    "start": "node_modules/.bin/coffee app.coffee"
  },
  "author": "",
  "license": "public domain",
  "dependencies": {
    "coffee-script": "1.8.0",
    "csv-parse": "0.0.6",
    "async": "0.9.0",
    "lodash": "2.4.1",
    "geocoder": "0.2.0"
  }
}
